{
  "name": "ponto-cli",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "bin": {
    "ponto": "./index.ts"
  },
  "scripts": {
    "dev": "bun --watch index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@opentui/core": "^0.4.3",
    "commander": "^15.0.0"
  }
}
